\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}M\"ogliche Klasurthemen}{6}{part.1}%
\contentsline {section}{\numberline {1}Vorlesung}{6}{section.1}%
\contentsline {section}{\numberline {2}\"Ubung}{7}{section.2}%
\contentsline {part}{II\hspace {1em}Fahrzeugsystemtechnik allegemain}{9}{part.2}%
\contentsline {section}{\numberline {3}Fahrzeugsystemtechnik}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Systemtheorie}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vektorielle Darstellung der Zustandsgleichung}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}}{12}{subsection.4.6}%
\contentsline {part}{III\hspace {1em}Wissensrepräsentation und lineare kontinuierliche Systeme}{14}{part.3}%
\contentsline {section}{\numberline {5}Wissen}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modellbildung}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}}{14}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Querführungsmodell}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}}{16}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Beobachter}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}}{16}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Ereignisdiskrete Systeme}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}}{17}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Lineare kontinuierliche Systeme}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}}{21}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}}{21}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}}{22}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Beobachter}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}}{24}{subsubsection.7.2.2}%
\contentsline {part}{IV\hspace {1em}UML}{25}{part.4}%
\contentsline {section}{\numberline {8}UML: Lichtsteuerung in einem Oberklasse Fahrzeug}{25}{section.8}%
\contentsline {section}{\numberline {9}UML: Frontscheibenwischer}{25}{section.9}%
\contentsline {part}{V\hspace {1em}Architekturen}{27}{part.5}%
\contentsline {section}{\numberline {10}Strukturierung komplexer Systeme}{27}{section.10}%
\contentsline {section}{\numberline {11}Funktionale Systemarchitektur}{27}{section.11}%
\contentsline {section}{\numberline {12}Hierarchische Mehrebenensysteme}{27}{section.12}%
\contentsline {section}{\numberline {13}Verhaltensbasierte Architekturen}{28}{section.13}%
\contentsline {section}{\numberline {14}Drei-Ebenen-Modell nach Rasmussen}{29}{section.14}%
\contentsline {part}{VI\hspace {1em}Systematischer Entwurf von Fahrerassistenzsystemen}{30}{part.6}%
\contentsline {section}{\numberline {15}}{30}{section.15}%
\contentsline {section}{\numberline {16}}{30}{section.16}%
\contentsline {part}{VII\hspace {1em}Entwurfsprozesse und Anforderungsanalyse}{32}{part.7}%
\contentsline {section}{\numberline {17}Entwicklungsprozess}{32}{section.17}%
\contentsline {subsection}{\numberline {17.1}}{32}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}}{33}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}}{33}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Evolutionäre Modelle}{34}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}}{34}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}}{34}{subsubsection.17.4.2}%
\contentsline {subsection}{\numberline {17.5}V-Modells von ’97}{35}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}}{35}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}}{36}{subsubsection.17.5.2}%
\contentsline {section}{\numberline {18}Agile Entwicklung}{37}{section.18}%
\contentsline {subsection}{\numberline {18.1}}{37}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}}{37}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}}{37}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}}{38}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Primäres Ziel}{38}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Was zeichnet weiterhin aus}{38}{subsubsection.18.4.2}%
\contentsline {subsection}{\numberline {18.5}}{38}{subsection.18.5}%
\contentsline {section}{\numberline {19}VSD(Value-Sensitive-Design)}{39}{section.19}%
\contentsline {subsection}{\numberline {19.1}}{39}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}}{39}{subsection.19.2}%
\contentsline {section}{\numberline {20}Anforderungen}{40}{section.20}%
\contentsline {subsection}{\numberline {20.1}}{40}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}}{40}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}}{41}{subsection.20.3}%
\contentsline {part}{VIII\hspace {1em}Testen}{42}{part.8}%
\contentsline {section}{\numberline {21}Fachtermini}{42}{section.21}%
\contentsline {section}{\numberline {22}}{42}{section.22}%
\contentsline {section}{\numberline {23}Ziel}{42}{section.23}%
\contentsline {section}{\numberline {24}Testteam}{42}{section.24}%
\contentsline {section}{\numberline {25}Testarten}{43}{section.25}%
\contentsline {section}{\numberline {26}Verifikation und Validierung}{44}{section.26}%
\contentsline {section}{\numberline {27}White- und Black-Box-Testverfahren}{44}{section.27}%
\contentsline {part}{IX\hspace {1em}Funktionale Sicherheit}{45}{part.9}%
\contentsline {section}{\numberline {28}ISO26262}{45}{section.28}%
\contentsline {subsection}{\numberline {28.1}}{45}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}}{45}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}}{45}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}}{46}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}}{46}{subsection.28.5}%
\contentsline {section}{\numberline {29}Sicherheit als ermergente Eigenschaft}{46}{section.29}%
\contentsline {subsection}{\numberline {29.1}}{46}{subsection.29.1}%
