\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}M\"ogliche Klasurthemen}{5}{part.1}%
\contentsline {section}{\numberline {1}Vorlesung}{5}{section.1}%
\contentsline {section}{\numberline {2}\"Ubung}{6}{section.2}%
\contentsline {part}{II\hspace {1em}Fahrzeugsystemtechnik allegemain}{8}{part.2}%
\contentsline {section}{\numberline {3}Fahrzeugsystemtechnik}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Systemtheorie}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vektorielle Darstellung der Zustandsgleichung}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}}{10}{subsection.4.6}%
\contentsline {part}{III\hspace {1em}Wissensrepräsentation und lineare kontinuierliche Systeme}{11}{part.3}%
\contentsline {section}{\numberline {5}Wissen}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modellbildung}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Querführungsmodell}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Beobachter}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}}{13}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Ereignisdiskrete Systeme}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}}{14}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Lineare kontinuierliche Systeme}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}}{17}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}}{17}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}}{18}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Beobachter}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}}{19}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}}{19}{subsubsection.7.2.2}%
\contentsline {part}{IV\hspace {1em}UML}{21}{part.4}%
\contentsline {section}{\numberline {8}UML: Lichtsteuerung in einem Oberklasse Fahrzeug}{21}{section.8}%
\contentsline {section}{\numberline {9}UML: Frontscheibenwischer}{21}{section.9}%
\contentsline {part}{V\hspace {1em}Architekturen}{23}{part.5}%
\contentsline {section}{\numberline {10}Strukturierung komplexer Systeme}{23}{section.10}%
\contentsline {section}{\numberline {11}Funktionale Systemarchitektur}{23}{section.11}%
\contentsline {section}{\numberline {12}Hierarchische Mehrebenensysteme}{23}{section.12}%
\contentsline {section}{\numberline {13}Verhaltensbasierte Architekturen}{24}{section.13}%
\contentsline {section}{\numberline {14}Drei-Ebenen-Modell nach Rasmussen}{25}{section.14}%
\contentsline {part}{VI\hspace {1em}Systematischer Entwurf von Fahrerassistenzsystemen}{26}{part.6}%
\contentsline {section}{\numberline {15}}{26}{section.15}%
\contentsline {section}{\numberline {16}}{26}{section.16}%
\contentsline {part}{VII\hspace {1em}Entwurfsprozesse und Anforderungsanalyse}{28}{part.7}%
\contentsline {section}{\numberline {17}Entwicklungsprozess}{28}{section.17}%
\contentsline {subsection}{\numberline {17.1}}{28}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}}{29}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}}{29}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Evolutionäre Modelle}{30}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}}{30}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}}{30}{subsubsection.17.4.2}%
\contentsline {subsection}{\numberline {17.5}V-Modells von ’97}{30}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}}{30}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}}{31}{subsubsection.17.5.2}%
\contentsline {section}{\numberline {18}Agile Entwicklung}{32}{section.18}%
\contentsline {subsection}{\numberline {18.1}}{32}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}}{33}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}}{33}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}}{33}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Primäres Ziel}{33}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Was zeichnet weiterhin aus}{33}{subsubsection.18.4.2}%
\contentsline {subsection}{\numberline {18.5}}{33}{subsection.18.5}%
\contentsline {section}{\numberline {19}VSD(Value-Sensitive-Design)}{34}{section.19}%
\contentsline {subsection}{\numberline {19.1}}{34}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}}{34}{subsection.19.2}%
\contentsline {section}{\numberline {20}Anforderungen}{35}{section.20}%
\contentsline {subsection}{\numberline {20.1}}{35}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}}{35}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}}{36}{subsection.20.3}%
\contentsline {part}{VIII\hspace {1em}Testen}{37}{part.8}%
\contentsline {section}{\numberline {21}Fachtermini}{37}{section.21}%
\contentsline {section}{\numberline {22}}{37}{section.22}%
\contentsline {section}{\numberline {23}Ziel}{37}{section.23}%
\contentsline {section}{\numberline {24}Testteam}{37}{section.24}%
\contentsline {section}{\numberline {25}Testarten}{38}{section.25}%
\contentsline {section}{\numberline {26}Verifikation und Validierung}{39}{section.26}%
\contentsline {section}{\numberline {27}White- und Black-Box-Testverfahren}{39}{section.27}%
\contentsline {part}{IX\hspace {1em}Funktionale Sicherheit}{40}{part.9}%
\contentsline {section}{\numberline {28}ISO26262}{40}{section.28}%
\contentsline {subsection}{\numberline {28.1}}{40}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}}{40}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}}{40}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}}{40}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}}{41}{subsection.28.5}%
\contentsline {section}{\numberline {29}Sicherheit als ermergente Eigenschaft}{41}{section.29}%
\contentsline {subsection}{\numberline {29.1}}{41}{subsection.29.1}%
