\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Architekturen}{27}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strukturierung komplexer Systeme}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Funktionale Systemarchitektur}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hierarchische Mehrebenensysteme}{27}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces hierarchie Mehrebenensystem\relax }}{28}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Verhaltensbasierte Architekturen}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Drei-Ebenen-Modell nach Rasmussen}{29}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rasmussens Drei-Ebenen-Modell\relax }}{29}{figure.caption.12}\protected@file@percent }
\@setckpt{Content/Architekturen}{
\setcounter{page}{30}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
